[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
force_valid_group_names = ignore
host_key_checking = False
gathering = smart
stdout_callback = default
private_key_file = ~/.ssh/id_rsa
inventory = ./inventories/unifi.yaml
roles_path = ./roles
deprecation_warnings=False
display_skipped_hosts = no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
